app.version=0.0.1

spring.datasource.url=jdbc:sqlserver://RUBY;databaseName=CONFERENCE_APP;
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
